<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ch02-2_position.html</title>
        <style>
            .parents {
                width: 400px;
                height: 200px;
                background-color: #fff;
                border: 1px solid black;
                padding: 100px 0;
                text-align: center;
                box-sizing: border-box; /* 전체 사이즈가 border에 맞춰짐 */
                position: relative; /* 요소가 원래 있던 자리가 원점이 됨 */
                top: 5px;
                left: 10px;
            }
            .child {
                width: 100px;
                height: 100px;
                background-color: silver;
                border: 1px solid black;
                position: absolute; /* 부모의 지금 위치를 기준으로 절대 좌표 */
                /* position: fixed: 웹 브라우저가 기준(스크롤 고정): chatbot같은거 놔둘때 이걸 많이 씀 */
                /*
                그 외에도 header: fixed, top:0, left:0으로 준다
                footer: fixed, bottom:0, right:0;
                */
                /* body는 content를 자식으로 해서 absolute,  top: 0 , bottom: 0 이런식으로.... */
                /* top: 5px;
                left: 10px; */
                /* sticky : 부모의 스크롤 고정 */
                bottom: 0;
                right: 0;
            }
            .btn {
                width: 100%; /* 부모의 100% */
                height: 20px;
                background-color: #fff;
                color: #333;
                transition-property: background-color;
                transition-duration: 0.5s;
            }
            .btn:hover {
                width: 50%;
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <h3>Position</h3>
        <span style="width: 100px; height: 100px; border: 1px solid black">이전요소</span>
        <!-- span은 width, height가 적용이 안됨, inline model이라 -->
        <!-- width, height, 줄바꿈 필요 없다 => span쓰셈 -->
        <div style="width: 100px; height: 100px; border: 1px solid black">이전요소</div>
        <!-- width, height, 줄바꿈이 필요하다 => div -->
        <div class="parents">
            부모 요소(relative)
            <div class="child">자식요소(absolute)</div>
        </div>

        <h3>Margin병합</h3>
        <div style="height: 40px; border: 1px solid black; margin: 15px">상단요소</div>
        <div style="height: 40px; border: 1px solid black; margin: 30px">가운데 요소(큰 마진이 우선권)</div>
        <div style="height: 40px; border: 1px solid black; margin: 15px">가운데 요소</div>
        <div style="height: 40px; border: 1px solid black; margin: 15px">하단요소</div>

        <h3>Margin, Padding</h3>
        <div class="parents" style="margin: 20px">
            부모 요소(relative)
            <div class="child" style="left: -20px; top: -20px">자식요소(left)</div>
            <!-- 지금 relative, absolute상태 -->
            <!-- 위로 튀어나온 상태가 되도록 만듬  -->
            <!-- 스티커 붙이는 시도 같은 걸 할 수 있음  -->
        </div>

        <div class="parents" style="padding: 20px">
            부모 요소(relative)
            <div class="child" style="left: -20px">자식요소(left)</div>
        </div>

        <h3>애니메이션</h3>
        <button type="button" class="btn">버튼</button>
    </body>
</html>
