<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- initial-scale을 조절하면 화면이 바뀜 -->
        <title>Document</title>
        <style>
            .container-block {
                display: flex;
                border: 2px solid orange;
                padding: 30px;
            }
            .item {
                border: 1px solid silver;
            }
            .container-inline {
                display: inline-flex;
                border: 2px solid orange;
                padding: 30px;
            }
            /* 정렬 */
            .row {
                flex-direction: row;
            }
            .column {
                /* flex-direction: column; */
                flex-direction: column-reverse;
            }
            /* 줄바꿈 */
            .wrap {
                flex-wrap: wrap; /* nowrap : 줄바꿈이 안됨 */
            }
            /* item크기 */
            .half_size {
                flex-basis: 45%;
                /* 최소 부모의 45퍼를 말한다. 그외에는 확대 */
            }
            /* 분배 */
            .justify {
                /* justify-content: flex-start; */
                /* justify-content: center; */
                justify-content: space-between;
            }
            /* size */
            .item_size {
                flex-basis: 33%; /* 최소사이즈 */
                flex-grow: 1; /* 배율 확대 */
                flex-shrink: 1; /* 축소 배율 */

                flex: 1; /* 많이 쓰이는 방법, flex-grow: 1, flex-shrink: 1, flex-basis: 0이라는 뜻임 */
                /* 확대든 축소든 1만큼 한다. */
                flex: 1 1 auto; /* flex-grow:1, flex-shrink:1, flex-basis: auto */
                /* 여백을 두면서 확대든 축소든 1만큼 한다. */
                flex: 1 1 500px; /* 최소 사이즈 : 500px, 하지만 해상도를 보장받을 수 없기 때문에 이걸 굳이 쓰지 않음 */
            }
        </style>
    </head>
    <body>
        <h3>flex-block</h3>
        <div class="container-block">
            <!-- flex의 기본구조, container > item -->
            <div class="item">item1</div>
            <div class="item">item22</div>
            <div class="item">item333</div>
        </div>

        <h3>flex-inline</h3>
        <div class="container-inline">
            <!-- flex-inline: 여러개의 메뉴요소를 가로로 배열시킬때 많이 쓴다. -->
            <div class="item">item1</div>
            <div class="item">item22</div>
            <div class="item">item333</div>
        </div>

        <h3>flex-block column</h3>
        <div class="container-block column">
            <!-- flex의 기본구조, container > item -->
            <div class="item">item1</div>
            <div class="item">item22</div>
            <div class="item">item333</div>
        </div>

        <h3>flex-inline column</h3>
        <div class="container-inline column">
            <!-- flex-inline: 여러개의 메뉴요소를 가로로 배열시킬때 많이 쓴다. -->
            <div class="item">item1</div>
            <div class="item">item22</div>
            <div class="item">item333</div>
        </div>

        <h3>flex-block wrap, justify</h3>
        <div class="container-block wrap justify">
            <div class="item half_size">item1</div>
            <div class="item half_size">item22</div>
            <div class="item half_size">item333</div>
        </div>

        <!-- 이론 설명을 위한 예 -->
        <h3>flex-block, flex-grow</h3>
        <div class="container-block" style="width: 300px">
            <!-- 300-(50+50+50+50)=> 100 /(자식개수=4) => 25 -->
            <div class="item" style="flex-basis: 50px; flex-grow: 1">item1</div>
            <!-- 50+25*1(flex-grow): 출력폭(width) -->
            <div class="item" style="flex-basis: 50px; flex-grow: 0">item2</div>
            <div class="item" style="flex-basis: 50px; flex-grow: 1">item3</div>
            <div class="item" style="flex-basis: 50px; flex-grow: 2">item3</div>
            <!-- 확대시 좌우 여백이 같게 됨 -->
        </div>

        <!-- 실제 응용 -->
        <!-- 부모가 커질때 자식도 커짐 -->
        <!-- 메뉴칸의 여백을 일정히 두면서 자식의 크기가 부모에 맞게 커지게 만들때 사용한다. -->
        <h3>flex-block, flex-grow</h3>
        <div class="container-block" style="width: 300px">
            <div class="item" style="flex-basis: 50px; flex-grow: 1">item1</div>
            <div class="item" style="flex-basis: 50px; flex-grow: 1">item2</div>
            <div class="item" style="flex-basis: 50px; flex-grow: 1">item3</div>
            <div class="item" style="flex-basis: 50px; flex-grow: 1">item3</div>
        </div>

        <!-- 대부분은 grow를 많이 쓰나 shrink도 알아보자 -->
        <h3>flex-block, flex-shrink</h3>
        <div class="container-block" style="width: 300px">
            <!-- 자식이 부모보다 큰 경우 -->
            <!-- 300 -(90+90+90+90) => 60/4 => 15, -15*shrink + 50px = 출력폭 -->
            <div class="item" style="flex-basis: 90px; flex-shrink: 1">item1</div>
            <div class="item" style="flex-basis: 90px; flex-shrink: 0">item2</div>
            <div class="item" style="flex-basis: 90px; flex-shrink: 1">item3</div>
            <div class="item" style="flex-basis: 90px; flex-shrink: 2">item3</div>
        </div>
        <div class="container-block" style="width: 300px">
            <div class="item" style="flex-basis: 90px; flex-shrink: 1">item1</div>
            <div class="item" style="flex-basis: 90px; flex-shrink: 1">item2</div>
            <div class="item" style="flex-basis: 90px; flex-shrink: 1">item3</div>
            <div class="item" style="flex-basis: 90px; flex-shrink: 1">item3</div>
        </div>
    </body>
</html>
